[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f71a446..db35dce 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -70,6 +70,7 @@[m
       "integrity": "sha512-e7jT4DxYvIDLk1ZHmU/m/mB19rex9sv0c2ftBtjSBv+kVM/902eh0fINUzD7UwLLNR+jU585GxUJ8/EBfAM5fw==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@babel/code-frame": "^7.27.1",[m
         "@babel/generator": "^7.28.5",[m
[36m@@ -1317,6 +1318,7 @@[m
       "resolved": "https://registry.npmjs.org/@supabase/supabase-js/-/supabase-js-2.89.0.tgz",[m
       "integrity": "sha512-KlaRwSfFA0fD73PYVMHj5/iXFtQGCcX7PSx0FdQwYEEw9b2wqM7GxadY+5YwcmuEhalmjFB/YvqaoNVF+sWUlg==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@supabase/auth-js": "2.89.0",[m
         "@supabase/functions-js": "2.89.0",[m
[36m@@ -1661,6 +1663,7 @@[m
       "integrity": "sha512-MWtvHrGZLFttgeEj28VXHxpmwYbor/ATPYbBfSFZEIRK0ecCFLl2Qo55z52Hss+UV9CRN7trSeq1zbgx7YDWWg==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "csstype": "^3.2.2"[m
       }[m
[36m@@ -1730,6 +1733,7 @@[m
       "integrity": "sha512-jCzKdm/QK0Kg4V4IK/oMlRZlY+QOcdjv89U2NgKHZk1CYTj82/RVSx1mV/0gqCVMJ/DA+Zf/S4NBWNF8GQ+eqQ==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@typescript-eslint/scope-manager": "8.48.0",[m
         "@typescript-eslint/types": "8.48.0",[m
[36m@@ -2229,6 +2233,7 @@[m
       "integrity": "sha512-NZyJarBfL7nWwIq+FDL6Zp/yHEhePMNnnJ0y3qfieCrmNvYct8uvtiV41UvlSe6apAfk0fY1FbWx+NwfmpvtTg==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "bin": {[m
         "acorn": "bin/acorn"[m
       },[m
[36m@@ -2569,6 +2574,7 @@[m
         }[m
       ],[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "baseline-browser-mapping": "^2.8.25",[m
         "caniuse-lite": "^1.0.30001754",[m
[36m@@ -3149,6 +3155,7 @@[m
       "integrity": "sha512-BhHmn2yNOFA9H9JmmIVKJmd288g9hrVRDkdoIgRCRuSySRUHH7r/DI6aAXW9T1WwUuY3DFgrcaqB+deURBLR5g==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@eslint-community/eslint-utils": "^4.8.0",[m
         "@eslint-community/regexpp": "^4.12.1",[m
[36m@@ -3334,6 +3341,7 @@[m
       "integrity": "sha512-whOE1HFo/qJDyX4SnXzP4N6zOWn79WhnCUY/iDR0mPfQZO8wcYE4JClzI2oZrhBnnMUCBCHZhO6VQyoBU95mZA==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@rtsao/scc": "^1.1.0",[m
         "array-includes": "^3.1.9",[m
[36m@@ -5531,6 +5539,7 @@[m
       "resolved": "https://registry.npmjs.org/react/-/react-19.2.0.tgz",[m
       "integrity": "sha512-tmbWg6W31tQLeB5cdIBOicJDJRR2KzXsV7uSK9iNfLWQ5bIZfxuPEHp7M8wiHyHnn0DD1i7w3Zmin0FtkrwoCQ==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -5540,6 +5549,7 @@[m
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.2.0.tgz",[m
       "integrity": "sha512-UlbRu4cAiGaIewkPyiRGJk0imDN2T3JjieT6spoL2UeSf5od4n5LB/mQ4ejmxhCFT1tYe8IvaFulzynWovsEFQ==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "scheduler": "^0.27.0"[m
       },[m
[36m@@ -6228,6 +6238,7 @@[m
       "integrity": "sha512-5gTmgEY/sqK6gFXLIsQNH19lWb4ebPDLA4SdLP7dsWkIXHWlG66oPuVvXSGFPppYZz8ZDZq0dYYrbHfBCVUb1Q==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "engines": {[m
         "node": ">=12"[m
       },[m
[36m@@ -6390,6 +6401,7 @@[m
       "integrity": "sha512-jl1vZzPDinLr9eUt3J/t7V6FgNEw9QjvBPdysz9KfQDD41fQrC2Y4vKQdiaUpFT4bXlb1RHhLpp8wtm6M5TgSw==",[m
       "dev": true,[m
       "license": "Apache-2.0",[m
[32m+[m[32m      "peer": true,[m
       "bin": {[m
         "tsc": "bin/tsc",[m
         "tsserver": "bin/tsserver"[m
[36m@@ -6685,6 +6697,7 @@[m
       "integrity": "sha512-AvvthqfqrAhNH9dnfmrfKzX5upOdjUVJYFqNSlkmGf64gRaTzlPwz99IHYnVs28qYAybvAlBV+H7pn0saFY4Ig==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "funding": {[m
         "url": "https://github.com/sponsors/colinhacks"[m
       }[m
[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex 46a90b0..ef0c88b 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -3,15 +3,14 @@[m
 import { Suspense, useState } from "react";[m
 import { useSearchParams } from "next/navigation";[m
 import Link from "next/link";[m
[31m-import { BookOpen, Zap, Brain, Target, Clock, CheckCircle, AlertCircle, X } from "lucide-react";[m
[32m+[m[32mimport { Brain, AlertCircle, X, LogIn, LogOut, User } from "lucide-react";[m
[32m+[m[32mimport { useAuth } from "@/contexts/AuthContext"; // <-- Make sure this exists![m
 [m
 function UnauthorizedBanner() {[m
   const searchParams = useSearchParams();[m
   const [dismissed, setDismissed] = useState(false);[m
 [m
[31m-  // Derive whether to show the banner from searchParams and dismissed state[m
   const showUnauthorized = searchParams.get("error") === "unauthorized" && !dismissed;[m
[31m-[m
   if (!showUnauthorized) return null;[m
 [m
   return ([m
[36m@@ -39,235 +38,155 @@[m [mfunction UnauthorizedBanner() {[m
   );[m
 }[m
 [m
[32m+[m[32mfunction Navbar() {[m
[32m+[m[32m  const { user, signIn, signOut } = useAuth();[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <header className="border-b border-slate-200 dark:border-slate-700 bg-white/80 dark:bg-slate-900/80 backdrop-blur-sm sticky top-0 z-50">[m
[32m+[m[32m      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">[m
[32m+[m[32m        <div className="flex justify-between items-center h-16">[m
[32m+[m[32m          <div className="flex items-center gap-2">[m
[32m+[m[32m            <Brain className="h-8 w-8 text-blue-600" />[m
[32m+[m[32m            <span className="text-xl font-bold text-slate-900 dark:text-white">Learnapt</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <nav className="flex items-center gap-4">[m
[32m+[m[32m            <Link[m
[32m+[m[32m              href="/tests"[m
[32m+[m[32m              className="text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors"[m
[32m+[m[32m            >[m
[32m+[m[32m              Tests[m
[32m+[m[32m            </Link>[m
[32m+[m[32m            <Link[m
[32m+[m[32m              href="/about"[m
[32m+[m[32m              className="text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors"[m
[32m+[m[32m            >[m
[32m+[m[32m              About[m
[32m+[m[32m            </Link>[m
[32m+[m[32m            {user?.is_admin && ([m
[32m+[m[32m              <Link[m
[32m+[m[32m                href="/admin"[m
[32m+[m[32m                className="ml-4 px-3 py-1 border rounded text-sm text-slate-700 bg-slate-100 dark:bg-slate-800 dark:text-white hover:bg-blue-100 dark:hover:bg-blue-900 border-blue-200 dark:border-blue-800"[m
[32m+[m[32m                passHref[m
[32m+[m[32m              >[m
[32m+[m[32m                Admin Panel[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            )}[m
[32m+[m[32m            <div className="ml-6 flex items-center gap-2">[m
[32m+[m[32m              {user ? ([m
[32m+[m[32m                <>[m
[32m+[m[32m                  {/* User Dropdown */}[m
[32m+[m[32m                  <div className="relative group">[m
[32m+[m[32m                    <button className="flex items-center gap-2 px-2 py-1 rounded hover:bg-blue-100 dark:hover:bg-blue-900">[m
[32m+[m[32m                      <User className="inline h-5 w-5" />[m
[32m+[m[32m                      <span className="font-medium">{user.email}</span>[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    {/* Sign Out button on hover */}[m
[32m+[m[32m                    <div className="hidden absolute right-0 top-full mt-1 bg-white dark:bg-slate-800 shadow-lg rounded-md p-2 group-hover:block z-50">[m
[32m+[m[32m                      <button[m
[32m+[m[32m                        onClick={signOut}[m
[32m+[m[32m                        className="flex items-center gap-2 px-3 py-1 text-red-600 hover:text-red-800"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <LogOut className="h-4 w-4" />[m
[32m+[m[32m                        Sign out[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </>[m
[32m+[m[32m              ) : ([m
[32m+[m[32m                <button[m
[32m+[m[32m                  onClick={signIn}[m
[32m+[m[32m                  className="flex items-center gap-2 px-3 py-1 text-blue-600 hover:text-blue-800 border border-blue-200 rounded"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <LogIn className="h-4 w-4" />[m
[32m+[m[32m                  Sign in[m
[32m+[m[32m                </button>[m
[32m+[m[32m              )}[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </nav>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
 export default function Home() {[m
   return ([m
     <div className="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800">[m
[31m-      {/* Unauthorized Error Banner */}[m
       <Suspense fallback={null}>[m
         <UnauthorizedBanner />[m
       </Suspense>[m
[32m+[m[32m      <Navbar />[m
 [m
[31m-      {/* Header */}[m
[31m-      <header className="border-b border-slate-200 dark:border-slate-700 bg-white/80 dark:bg-slate-900/80 backdrop-blur-sm sticky top-0 z-50">[m
[31m-        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">[m
[31m-          <div className="flex justify-between items-center h-16">[m
[31m-            <div className="flex items-center gap-2">[m
[31m-              <Brain className="h-8 w-8 text-blue-600" />[m
[31m-              <span className="text-xl font-bold text-slate-900 dark:text-white">Learnapt</span>[m
[31m-            </div>[m
[31m-            <nav className="flex items-center gap-4">[m
[31m-              <Link [m
[31m-                href="#tests" [m
[31m-                className="text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors"[m
[31m-              >[m
[31m-                Tests[m
[31m-              </Link>[m
[31m-              <Link [m
[31m-                href="#about" [m
[31m-                className="text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white transition-colors"[m
[31m-              >[m
[31m-                About[m
[31m-              </Link>[m
[31m-            </nav>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </header>[m
[31m-[m
[31m-      {/* Hero Section */}[m
[31m-      <section className="py-20 px-4 sm:px-6 lg:px-8">[m
[31m-        <div className="max-w-4xl mx-auto text-center">[m
[31m-          <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold text-slate-900 dark:text-white mb-6">[m
[32m+[m[32m      <main className="max-w-5xl mx-auto px-4 pt-12">[m
[32m+[m[32m        {/* Hero Section */}[m
[32m+[m[32m        <section className="text-center">[m
[32m+[m[32m          <h1 className="text-4xl sm:text-5xl font-extrabold mb-6 text-slate-900 dark:text-white">[m
             Discover Your <span className="text-blue-600">Learning Aptitude</span>[m
           </h1>[m
[31m-          <p className="text-xl text-slate-600 dark:text-slate-300 mb-10 max-w-2xl mx-auto">[m
[32m+[m[32m          <p className="mb-8 text-lg md:text-xl text-slate-700 dark:text-slate-300">[m
             Understand your unique learning preferences, problem-solving styles, and motivation drivers with our comprehensive aptitude assessments.[m
           </p>[m
           <div className="flex flex-col sm:flex-row gap-4 justify-center">[m
             <Link[m
               href="/brief-test"[m
[31m-              className="inline-flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-lg transition-colors shadow-lg shadow-blue-600/25"[m
[32m+[m[32m              className="px-6 py-3 rounded-md bg-blue-600 hover:bg-blue-700 text-white font-semibold text-lg shadow"[m
             >[m
[31m-              <Zap className="h-5 w-5" />[m
               Take Brief Test[m
             </Link>[m
             <Link[m
               href="/elaborate-test"[m
[31m-              className="inline-flex items-center justify-center gap-2 bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 text-slate-900 dark:text-white font-semibold py-3 px-8 rounded-lg transition-colors border border-slate-200 dark:border-slate-600"[m
[32m+[m[32m              className="px-6 py-3 rounded-md bg-white dark:bg-slate-800 hover:bg-blue-50 dark:hover:bg-blue-900 border border-blue-200 dark:border-blue-800 text-blue-700 dark:text-white font-semibold text-lg shadow"[m
             >[m
[31m-              <BookOpen className="h-5 w-5" />[m
               Take Elaborate Test[m
             </Link>[m
           </div>[m
[31m-        </div>[m
[31m-      </section>[m
[32m+[m[32m        </section>[m
 [m
[31m-      {/* Tests Section */}[m
[31m-      <section id="tests" className="py-16 px-4 sm:px-6 lg:px-8 bg-white dark:bg-slate-900">[m
[31m-        <div className="max-w-7xl mx-auto">[m
[31m-          <h2 className="text-3xl font-bold text-center text-slate-900 dark:text-white mb-12">[m
[31m-            Choose Your Assessment[m
[32m+[m[32m        {/* Assessment Mode Cards */}[m
[32m+[m[32m        <section className="mt-16 mb-12">[m
[32m+[m[32m          <h2 className="text-2xl font-bold mb-8 text-center text-slate-900 dark:text-white">[m
[32m+[m[32m            Choose Your Assessment Mode[m
           </h2>[m
[31m-          [m
[31m-          <div className="grid md:grid-cols-2 gap-8">[m
[31m-            {/* Brief Test Card */}[m
[31m-            <div className="bg-gradient-to-br from-blue-50 to-indigo-50 dark:from-slate-800 dark:to-slate-700 rounded-2xl p-8 border border-blue-100 dark:border-slate-600 shadow-lg hover:shadow-xl transition-shadow">[m
[31m-              <div className="flex items-center gap-3 mb-4">[m
[31m-                <div className="p-3 bg-blue-600 rounded-xl">[m
[31m-                  <Zap className="h-6 w-6 text-white" />[m
[31m-                </div>[m
[31m-                <h3 className="text-2xl font-bold text-slate-900 dark:text-white">Brief Test</h3>[m
[31m-              </div>[m
[31m-              <p className="text-slate-600 dark:text-slate-300 mb-6">[m
[31m-                A quick assessment designed to give you rapid insights into your core aptitude areas. Perfect for those who want immediate results.[m
[31m-              </p>[m
[31m-              <ul className="space-y-3 mb-6">[m
[31m-                <li className="flex items-center gap-2 text-slate-700 dark:text-slate-200">[m
[31m-                  <Clock className="h-5 w-5 text-blue-600" />[m
[31m-                  <span>~7 minutes to complete</span>[m
[31m-                </li>[m
[31m-                <li className="flex items-center gap-2 text-slate-700 dark:text-slate-200">[m
[31m-                  <CheckCircle className="h-5 w-5 text-blue-600" />[m
[31m-                  <span>4 key modules</span>[m
[31m-                </li>[m
[31m-                <li className="flex items-center gap-2 text-slate-700 dark:text-slate-200">[m
[31m-                  <Target className="h-5 w-5 text-blue-600" />[m
[31m-                  <span>12 focused questions</span>[m
[31m-                </li>[m
[32m+[m[32m          <div className="flex flex-col sm:flex-row gap-8 justify-center">[m
[32m+[m[32m            {/* Short Test Card */}[m
[32m+[m[32m            <div className="bg-white dark:bg-slate-900/70 rounded-lg shadow-lg px-8 py-8 max-w-md mx-auto border border-blue-100 dark:border-blue-700">[m
[32m+[m[32m              <h3 className="text-2xl font-bold text-blue-600 mb-1">Short Test</h3>[m
[32m+[m[32m              <p className="text-lg font-semibold text-purple-500 mb-2">5 Minutes</p>[m
[32m+[m[32m              <ul className="list-decimal list-inside text-slate-700 dark:text-slate-300 mb-5 space-y-1">[m
[32m+[m[32m                <li>5 modules with 5 questions each (25 total)</li>[m
[32m+[m[32m                <li>Objective multiple-choice format</li>[m
[32m+[m[32m                <li>AI-generated from reliable sources</li>[m
[32m+[m[32m                <li>Quick insights into your strengths</li>[m
[32m+[m[32m                <li>Concise AI-generated report</li>[m
               </ul>[m
[31m-              <div className="mb-4">[m
[31m-                <h4 className="font-semibold text-slate-900 dark:text-white mb-2">Modules Covered:</h4>[m
[31m-                <div className="flex flex-wrap gap-2">[m
[31m-                  <span className="px-3 py-1 bg-blue-100 dark:bg-blue-900/50 text-blue-700 dark:text-blue-300 rounded-full text-sm">[m
[31m-                    Learning Preferences[m
[31m-                  </span>[m
[31m-                  <span className="px-3 py-1 bg-indigo-100 dark:bg-indigo-900/50 text-indigo-700 dark:text-indigo-300 rounded-full text-sm">[m
[31m-                    Problem-Solving Style[m
[31m-                  </span>[m
[31m-                  <span className="px-3 py-1 bg-purple-100 dark:bg-purple-900/50 text-purple-700 dark:text-purple-300 rounded-full text-sm">[m
[31m-                    Motivation Drivers[m
[31m-                  </span>[m
[31m-                  <span className="px-3 py-1 bg-green-100 dark:bg-green-900/50 text-green-700 dark:text-green-300 rounded-full text-sm">[m
[31m-                    Numerical Reasoning[m
[31m-                  </span>[m
[31m-                </div>[m
[31m-              </div>[m
               <Link[m
                 href="/brief-test"[m
[31m-                className="block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors"[m
[32m+[m[32m                className="block w-full py-2 bg-blue-600 text-white rounded-lg font-semibold text-lg text-center hover:bg-blue-700"[m
               >[m
[31m-                Start Brief Test[m
[32m+[m[32m                Start Short Test[m
               </Link>[m
             </div>[m
[31m-[m
             {/* Elaborate Test Card */}[m
[31m-            <div className="bg-gradient-to-br from-purple-50 to-pink-50 dark:from-slate-800 dark:to-slate-700 rounded-2xl p-8 border border-purple-100 dark:border-slate-600 shadow-lg hover:shadow-xl transition-shadow">[m
[31m-              <div className="flex items-center gap-3 mb-4">[m
[31m-                <div className="p-3 bg-purple-600 rounded-xl">[m
[31m-                  <BookOpen className="h-6 w-6 text-white" />[m
[31m-                </div>[m
[31m-                <h3 className="text-2xl font-bold text-slate-900 dark:text-white">Elaborate Test</h3>[m
[31m-              </div>[m
[31m-              <p className="text-slate-600 dark:text-slate-300 mb-2">[m
[31m-                <strong className="text-purple-600 dark:text-purple-400">Comprehensive Aptitude Assessment</strong>[m
[31m-              </p>[m
[31m-              <p className="text-slate-600 dark:text-slate-300 mb-6">[m
[31m-                A thorough assessment that provides deep insights into all aspects of your learning aptitude. Ideal for comprehensive self-understanding.[m
[31m-              </p>[m
[31m-              <ul className="space-y-3 mb-6">[m
[31m-                <li className="flex items-center gap-2 text-slate-700 dark:text-slate-200">[m
[31m-                  <Clock className="h-5 w-5 text-purple-600" />[m
[31m-                  <span>~40-50 minutes to complete</span>[m
[31m-                </li>[m
[31m-                <li className="flex items-center gap-2 text-slate-700 dark:text-slate-200">[m
[31m-                  <CheckCircle className="h-5 w-5 text-purple-600" />[m
[31m-                  <span>20 comprehensive modules</span>[m
[31m-                </li>[m
[31m-                <li className="flex items-center gap-2 text-slate-700 dark:text-slate-200">[m
[31m-                  <Target className="h-5 w-5 text-purple-600" />[m
[31m-                  <span>200 detailed questions</span>[m
[31m-                </li>[m
[32m+[m[32m            <div className="bg-purple-50 dark:bg-purple-900/50 rounded-lg shadow-lg px-8 py-8 max-w-md mx-auto border border-purple-200 dark:border-purple-700">[m
[32m+[m[32m              <h3 className="text-2xl font-bold text-purple-700 mb-1">Elaborate Test</h3>[m
[32m+[m[32m              <p className="text-lg font-semibold text-blue-600 mb-2">20-40 Minutes</p>[m
[32m+[m[32m              <ul className="list-decimal list-inside text-slate-700 dark:text-slate-300 mb-5 space-y-1">[m
[32m+[m[32m                <li><strong>20 modules with 10 questions each (200 total)</strong></li>[m
[32m+[m[32m                <li>Comprehensive assessment</li>[m
[32m+[m[32m                <li>Navigable by clicking answers</li>[m
[32m+[m[32m                <li>In-depth career guidance and analytics</li>[m
[32m+[m[32m                <li>Detailed ~1000-word AI report</li>[m
               </ul>[m
[31m-              <div className="mb-4">[m
[31m-                <h4 className="font-semibold text-slate-900 dark:text-white mb-2">Complete Coverage:</h4>[m
[31m-                <div className="flex flex-wrap gap-2">[m
[31m-                  <span className="px-3 py-1 bg-purple-100 dark:bg-purple-900/50 text-purple-700 dark:text-purple-300 rounded-full text-sm">[m
[31m-                    All Learning Styles[m
[31m-                  </span>[m
[31m-                  <span className="px-3 py-1 bg-pink-100 dark:bg-pink-900/50 text-pink-700 dark:text-pink-300 rounded-full text-sm">[m
[31m-                    Cognitive Patterns[m
[31m-                  </span>[m
[31m-                  <span className="px-3 py-1 bg-rose-100 dark:bg-rose-900/50 text-rose-700 dark:text-rose-300 rounded-full text-sm">[m
[31m-                    Behavioral Insights[m
[31m-                  </span>[m
[31m-                  <span className="px-3 py-1 bg-amber-100 dark:bg-amber-900/50 text-amber-700 dark:text-amber-300 rounded-full text-sm">[m
[31m-                    Quantitative Skills[m
[31m-                  </span>[m
[31m-                </div>[m
[31m-              </div>[m
               <Link[m
                 href="/elaborate-test"[m
[31m-                className="block w-full text-center bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors"[m
[32m+[m[32m                className="block w-full py-2 bg-purple-700 text-white rounded-lg font-semibold text-lg text-center hover:bg-purple-800"[m
               >[m
                 Start Elaborate Test[m
               </Link>[m
             </div>[m
           </div>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-[m
[31m-      {/* About Section */}[m
[31m-      <section id="about" className="py-16 px-4 sm:px-6 lg:px-8">[m
[31m-        <div className="max-w-4xl mx-auto text-center">[m
[31m-          <h2 className="text-3xl font-bold text-slate-900 dark:text-white mb-6">[m
[31m-            Why Learnapt?[m
[31m-          </h2>[m
[31m-          <p className="text-lg text-slate-600 dark:text-slate-300 mb-8">[m
[31m-            Understanding how you learn best is the key to unlocking your full potentia